<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/austony.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auston Youngblood</title>
  </head>
  <body>
    <canvas id="bg" class="fixed top-0 left-0"></canvas>
    
    <main class="absolute text-white flex-row p-6">
      <header>
        <div class="mockup-code w-auto p-7 bg-opacity-70">
          <pre><code class="p-3">
            <p class=" text-2xl font-mono font-extrabold">Auston Youngblood</p>
            <p>iOS Engineer, Full-Stack Web Engineer, Filmmaker</p>
            <p>I love making cool apps that are as functional as they are inspiring.</p>
            <button class="btn btn-primary flex justify-start" id="gitHub">GitHub</button>
          </code></pre>
        </div>
       
      </header>

      <section>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
